<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myHistory.MyHistoryController">
   <children>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#clkBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/img/icon/back.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="358.0" layoutY="10.0" onMouseClicked="#clkExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/img/icon/logout.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="apUserInfo" layoutY="51.0" prefHeight="51.0" prefWidth="400.0" style="-fx-background-color: #DFDFDF;">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="43.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/img/icon/user.png" />
               </image>
            </ImageView>
            <Label fx:id="labMemberInfo" layoutX="85.0" layoutY="18.0" text="abcde (남, 20세)">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="109.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/img/icon/clapperboard.png" />
         </image>
      </ImageView>
      <Label layoutX="151.0" layoutY="118.0" text="My History">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
      </Label>
      <AnchorPane fx:id="apNoHistory" layoutX="119.0" layoutY="226.0" prefHeight="73.0" prefWidth="161.0">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="65.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/img/icon/warning.png" />
               </image>
            </ImageView>
            <Label layoutX="10.0" layoutY="50.0" text="영화관람 내역이 없습니다." />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apHistory" layoutX="10.0" layoutY="154.0" prefHeight="445.0" prefWidth="380.0">
         <children>
            <ImageView fx:id="imgUp" fitHeight="32.0" fitWidth="32.0" layoutX="174.0" onMouseClicked="#clkUp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/img/icon/up-arrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgDown" fitHeight="32.0" fitWidth="32.0" layoutX="174.0" layoutY="405.0" onMouseClicked="#clkDown" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/img/icon/down-arrow.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="apHistoryBox1" layoutX="10.0" layoutY="37.0" prefHeight="83.0" prefWidth="360.0" style="-fx-border-color: gray;">
               <children>
                  <ImageView fx:id="imgMovie1" fitHeight="73.0" fitWidth="63.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#clkMovieInfo" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/img/movie/Avengers_04.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="labMovieTitle1" layoutX="67.0" layoutY="9.0" text="영화이름 영화이름">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labDatetime1" layoutX="67.0" layoutY="36.0" text="2021-03-14 12:00 - 15:00">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labReview1" layoutX="86.0" layoutY="57.0" onMouseClicked="#clkWriteReview" prefHeight="18.0" prefWidth="270.0" text="리뷰를 작성해 주세요">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgStar1" fitHeight="16.0" fitWidth="16.0" layoutX="67.0" layoutY="58.0" onMouseClicked="#clkWriteReview" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/img/icon/star_+.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apHistoryBox2" layoutX="10.0" layoutY="130.0" prefHeight="83.0" prefWidth="360.0" style="-fx-border-color: gray;">
               <children>
                  <ImageView fx:id="imgMovie2" fitHeight="73.0" fitWidth="63.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#clkMovieInfo" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/img/movie/Avengers_03.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="labMovieTitle2" layoutX="67.0" layoutY="9.0" text="영화이름 영화이름">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labDatetime2" layoutX="67.0" layoutY="36.0" text="2021-03-14 12:00 - 15:00">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labReview2" layoutX="86.0" layoutY="57.0" onMouseClicked="#clkWriteReview" prefHeight="18.0" prefWidth="270.0" text="리뷰를 작성해 주세요">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgStar2" fitHeight="16.0" fitWidth="16.0" layoutX="67.0" layoutY="58.0" onMouseClicked="#clkWriteReview" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/img/icon/star_+.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apHistoryBox3" layoutX="10.0" layoutY="223.0" prefHeight="83.0" prefWidth="360.0" style="-fx-border-color: gray;">
               <children>
                  <ImageView fx:id="imgMovie3" fitHeight="73.0" fitWidth="63.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#clkMovieInfo" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/img/movie/Avengers_02.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="labMovieTitle3" layoutX="67.0" layoutY="9.0" text="영화이름 영화이름">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labDatetime3" layoutX="67.0" layoutY="36.0" text="2021-03-14 12:00 - 15:00">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labReview3" layoutX="86.0" layoutY="57.0" onMouseClicked="#clkWriteReview" prefHeight="18.0" prefWidth="270.0" text="리뷰를 작성해 주세요">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgStar3" fitHeight="16.0" fitWidth="16.0" layoutX="67.0" layoutY="58.0" onMouseClicked="#clkWriteReview" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/img/icon/star_+.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apHistoryBox4" layoutX="10.0" layoutY="316.0" prefHeight="83.0" prefWidth="360.0" style="-fx-border-color: gray;">
               <children>
                  <ImageView fx:id="imgMovie4" fitHeight="73.0" fitWidth="63.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#clkMovieInfo" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/img/movie/Avengers_01.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="labMovieTitle4" layoutX="67.0" layoutY="9.0" text="영화이름 영화이름">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labDatetime4" layoutX="67.0" layoutY="36.0" text="2021-03-14 12:00 - 15:00">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labReview4" layoutX="86.0" layoutY="57.0" onMouseClicked="#clkWriteReview" prefHeight="18.0" prefWidth="270.0" text="리뷰를 작성해 주세요">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgStar4" fitHeight="16.0" fitWidth="16.0" layoutX="67.0" layoutY="58.0" onMouseClicked="#clkWriteReview" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/img/icon/star_+.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
